# acceptSDK-Android

./: .travis.yml  LICENSE  README.md  accept-sdk-android-acceptsdksource-release.aar  accept-sdk-android-acceptsdksource1.4.8.aar  build.gradle
demo/: AcceptSDKAndroidDemo.properties  flavor_thyronRelease-1.14.6.apk  sample-flavor_bbpos-debug-1.11.1.apk  sample-flavor_bbpos-debug-1.11.2.apk  sample-flavor_bbpos-debug-1.12.1.apk  sample-flavor_bbpos-debug-1.4.apk  sample-flavor_bbpos-debug-1.6.apk  sample-flavor_bbpos-debug-1.7.apk  sample-flavor_bbpos-debug-1.8.apk  sample-flavor_thyron-debug-1.11.1.apk  sample-flavor_thyron-debug-1.11.2.apk  sample-flavor_thyron-debug-1.12.1.apk  sample-flavor_thyron-debug-1.14.0.apk  sample-flavor_thyron-debug-1.14.1.apk  sample-flavor_thyron-debug-1.14.2.apk  sample-flavor_thyron-debug-1.14.4.apk  sample-flavor_thyron-debug-1.2.apk  sample-flavor_thyron-debug-1.3.apk  sample-flavor_thyron-debug-1.4.apk  sample-flavor_thyron-debug-1.6.apk  sample-flavor_thyron-debug-1.7.apk  sample-flavor_thyron-debug-1.8.apk  sample-flavor_thyron_release-1.14.5.apk
demo/demo/: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/demo/gradle/wrapper/: gradle-wrapper.properties
demo/demo/sample/: build.gradle  proguard-rules.pro
demo/demo/sample/src/androidTest/java/de/wirecard/accept/sample/: ApplicationTest.java  SdkTest.java
demo/demo/sample/src/androidTestFlavor_bbpos/java/de/wirecard/accept/sample/: BbposTest.java
demo/demo/sample/src/androidTestFlavor_thyron/java/de/wirecard/accept/sample/: ThyronTest.java
demo/demo/sample/src/flavor_bbpos/: AndroidManifest.xml
demo/demo/sample/src/flavor_bbpos/java/de/wirecard/accept/sample/: MenuActivity.java  PaymentFlowActivity.java
demo/demo/sample/src/flavor_bbpos/res/values/: config_for_accept.xml  strings.xml
demo/demo/sample/src/flavor_thyron/: AndroidManifest.xml
demo/demo/sample/src/flavor_thyron/java/de/wirecard/accept/sample/: AbstractSpireMenuActivity.java  ConfigurationAndFirmwareUpdateActivity.java  FirmwareUpdateActivity.java  MenuActivity.java  PaymentFlowActivity.java
demo/demo/sample/src/flavor_thyron/res/layout/: activity_firmware_update.xml  activity_menu.xml
demo/demo/sample/src/flavor_thyron/res/values/: config_for_accept.xml  strings.xml
demo/demo/sample/src/flavor_thyronUsb/: AndroidManifest.xml
demo/demo/sample/src/flavor_thyronUsb/java/de/wirecard/accept/sample/: AbstractSpireMenuActivity.java  ConfigurationAndFirmwareUpdateActivity.java  FirmwareUpdateActivity.java  MenuActivity.java  PaymentFlowActivity.java
demo/demo/sample/src/flavor_thyronUsb/res/layout/: activity_menu.xml
demo/demo/sample/src/flavor_thyronUsb/res/values/: config_for_accept.xml  strings.xml
demo/demo/sample/src/main/: AndroidManifest.xml
demo/demo/sample/src/main/java/de/wirecard/accept/sample/: AbstractCardPaymentFlowActivity.java  AbstractMenuActivity.java  AbstractPaymentFlowActivity.java  AdditionalPaymentFieldsActivity.java  AlipayPaymentActivity.java  Application.java  BaseActivity.java  CashPaymentActivity.java  CurrencyUtils.java  LoginActivity.java  MenuActivity.java  PaymentFlowDialogs.java  PaymentFlowSignatureView.java  Receipt.java  SubMerchantInfoActivity.java  TransactionsHistoryActivity.java  WrongAcceptSettingsActivity.java
demo/demo/sample/src/main/res/layout/: activity_additional_payment_fields.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_sub_merchant_info.xml  activity_wrong.xml  dialog_for_sign_confirm.xml  dialog_receipt.xml  row_payment_history.xml
demo/demo/sample/src/main/res/values/: config_for_accept.xml  strings.xml
docs/: AcceptSDK_Android_1_3_5.docx  Android Accept SDK - Quick Start Guide.docx
