<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.wirecard.accept.sample.AdditionalPaymentFieldsActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment engine parameters:"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/function_id_layout">

        <EditText
            android:id="@+id/function_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/additional_info_function_id_label"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/job_id_layout">

        <EditText
            android:id="@+id/job_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/additional_info_job_id_label"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elastic engine parameters:"
        android:paddingTop="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/descriptor_layout">

        <EditText
            android:id="@+id/descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descriptor (optional)"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/order_no_layout">

        <EditText
            android:id="@+id/order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order number (optional)"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
